spring.datasource.driverClassName=${infra.datasource.driverClassName}
spring.datasource.url=${infra.datasource.url}
spring.datasource.username=${infra.datasource.username}
spring.datasource.password=${infra.datasource.password}
spring.jpa.database-platform=${infra.jpa.database-platform}
spring.batch.job.enabled=${infra.batch.job.enabled}
server.port=9001