infra.datasource.driverClassName=com.mysql.jdbc.Driver
infra.datasource.url=jdbc:mysql://localhost:3306/academic
infra.datasource.username=root
infra.datasource.password=root
infra.jpa.database-platform=org.hibernate.dialect.MySQLDialect
infra.batch.job.enabled=false
infra.xml.filelocation=F:\\u01\\app\\springboot
infra.json.filelocation=F:\\u01\\app\\springboot