server.port=9101
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdemoschema
spring.datasource.username=root
spring.datasource.password=kunal

spring.batch.initialize-schema=always
logging.level.org.springframework.web=ERROR
logging.level.net.kunal.java.spring.batch=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
spring.batch.table-prefix=BATCH_
spring.batch.job.enabled=false